# UniversityLibraryManagementSystem

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/UniversityLibraryManagementSystem/: UniversityLibraryManagementSystemApplication.java
src/main/java/com/example/UniversityLibraryManagementSystem/auth/: AuthUser.java
src/main/java/com/example/UniversityLibraryManagementSystem/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/UniversityLibraryManagementSystem/controller/: AuthorController.java  BookController.java  UserController.java
src/main/java/com/example/UniversityLibraryManagementSystem/dao/: AuthorDao.java  BookDao.java  BookLoanDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/UniversityLibraryManagementSystem/exception/: AuthenticationFailureException.java  AutherExistException.java  AuthorNotFountException.java  BooksExistException.java  ExpiredTokenException.java  InvalidTokenException.java  RoleNotFoundException.java  UniversityLibraryManagementSystemException.java  UsersExistsException.java
src/main/java/com/example/UniversityLibraryManagementSystem/filter/: JwtTokenFilter.java
src/main/java/com/example/UniversityLibraryManagementSystem/interupter/: GlobalExceptionHandler.java
src/main/java/com/example/UniversityLibraryManagementSystem/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/UniversityLibraryManagementSystem/: UniversityLibraryManagementSystemApplicationTests.java
(+34 files in other folders)
