spring.application.name=UniversityLibraryManagementSystem
server.port=7000
spring.datasource.url=jdbc:postgresql://localhost/universitylibrarymanagementsystem
spring.datasource.username=postgres
spring.datasource.password=root




#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui


#Security
spring.security.enabled=true
spring.security.jwt.secret=qKzUVjd3fWtyz8lcHJhDpSeOzR8znODVToqbqBB4wG0=
users.invitation.expiry.hours=24
access.token.expiry.minutes=60